<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">14/07/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">16:52:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc" class="file"><acronym title="C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc">C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">2</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">46</td></tr>
</table>
</td>
</table><a name="ID2OMCZK2KJ0GHEUIO4GJQNB3EGKRQLLCXH0SIFBONLN4MKGGHUWWJ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEQZ3FU0CAF1QJKJ1WCGP4XLWDTFR21HWLIIYYYGBZ0AQHGKI2H">Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again</a></td>
<td class="column2">2</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">2</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZAWHONP1QLWWI4SR5QZQTY5TAEISOG3YBNMKTUP3QNGEXCJ2KC1L">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOF22DH5SG52CKCVW4J0FBYHNONLLK5HJ2PGNC4MNHCSSFLAIVQVC">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">24</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCIZJZJBWKDS1HEG5Z0P2NZIBZDAGCL1C2F0IQMH0XCUA0RQFQWMO">Clearance Constraint (Gap=0.254mm) (InPoly),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLTK4GOL2PHBNMF54WEYBOJYLVHYIZYTZRL23ESGLA4OQFF5OSGFC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">20</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDW5SZ3UX5KR0CCTV2UCKJJ3E5AN2RKLZE1UW30TBF1G3K4C14ACKJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKQW3LPB0TDB3NLVPOGZY24SCEEKGU1CBZ1QMD1L4IOVNIIP25FNH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSC4ME4EJMM40CKKS2BVI13QF1BGO3OW1PR01ZZM5VDIU43NOXZMP">Width Constraint (Min=0.15mm) (Max=1.5mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLG0J0ACUXPVNUX1LZWQCDBKUIEJQ0ML5NLY24EWCN1MJDB3X5SD">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJ2UQ5XXCX00CKRHWAII4BODC0FSRB2F1ZT40TTE5IYMXNSGIPBYJ">Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJ1PYY10AQCJRP0SSLOQFC3K3WBRP3SM2CEXLYGMMZD2R23BIUHOP">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDV21FLQ0PD223NSICXQE35B4OJOYTWWHXDMTGVSJXRUEPK1NTXLG">Minimum Solder Mask Sliver (Gap=0.07mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA1J0S2UMUKW3IIHYBH30CT1JEGAP0W5AD4XUCVDJRZI1XSPRLZO">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFABW45ADWVX1F5BYGYNCFTREYJVNYUPKQRC51EK5DUTG51TLKMF">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDF50AW0F4OX3VOHTCKBDWLUE0SE4AZ22C3QCTL2H50J0IXRVZE2P">Room DB_laser_test_IS61LV5128AL_ver10Jul_ (Bounding Region = (24.4mm, 25.4mm, 142.4mm, 143.4mm) (InComponentClass('DB_laser_test_IS61LV5128AL_ver10Jul_'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPBZUJ25G1BY1MSRKCI4R1132PI13FOJAC5UDUZJYC5FYEBSLWRUL">Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('B3')),(InComponent('IC1')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDI50YW2L12DVZJAHK4RORNDEWQWRRQWJKC0WFUM35BTDMREZQGPI">Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5FUFWCCOB01YLS552Z4TXQPQNNV3PXCYZCDKIGD4WUCO2IDVTI1L">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">46</td>
</tr>
</table><br><a name="IDFZTJQ31LVDZWDCB1JSIXT4KUWE3JDL3LUDAGEJDNUM02MT5MKERN"><h2>Warnings</h2></a><a name="IDEQZ3FU0CAF1QJKJ1WCGP4XLWDTFR21HWLIIYYYGBZ0AQHGKI2H"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Polygon named: NONET_L02_P000 In net GND On Bottom Layer</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Polygon named: NONET_L01_P003 In net GND On Top Layer</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDOF22DH5SG52CKCVW4J0FBYHNONLLK5HJ2PGNC4MNHCSSFLAIVQVC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.2mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3177.978mil|Location2.X=3184.227mil|Location1.Y=1752.663mil|Location2.Y=1758.912mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3177.978mil|Location2.X=3184.227mil|Location1.Y=1752.663mil|Location2.Y=1758.912mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Pad J1-76(55.259mm,18.922mm) on Bottom Layer And Track (55.4mm,15.6mm)(55.4mm,20.8mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3184.286mil|Location2.X=3193.41mil|Location1.Y=1751.226mil|Location2.Y=1760.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3184.286mil|Location2.X=3193.41mil|Location1.Y=1751.226mil|Location2.Y=1760.35mil|Absolute=True">Clearance Constraint: (0.193mm &lt; 0.2mm) Between Pad J1-78(55.894mm,18.922mm) on Bottom Layer And Track (55.4mm,15.6mm)(55.4mm,20.8mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1067.742mil|Location2.X=1073.991mil|Location1.Y=2370.891mil|Location2.Y=2377.14mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1067.742mil|Location2.X=1073.991mil|Location1.Y=2370.891mil|Location2.Y=2377.14mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Track (1.317mm,33.9mm)(24.8mm,33.9mm) on Top Layer And Track (1.8mm,8.9mm)(1.8mm,37.382mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1067.742mil|Location2.X=1073.991mil|Location1.Y=1496.875mil|Location2.Y=1503.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1067.742mil|Location2.X=1073.991mil|Location1.Y=1496.875mil|Location2.Y=1503.125mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Track (1.4mm,11.7mm)(2.9mm,11.7mm) on Top Layer And Track (1.8mm,8.9mm)(1.8mm,37.382mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1870.891mil|Location2.X=1877.14mil|Location1.Y=2000.812mil|Location2.Y=2007.062mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1870.891mil|Location2.X=1877.14mil|Location1.Y=2000.812mil|Location2.Y=2007.062mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Track (17.2mm,29.5mm)(23.9mm,22.8mm) on Top Layer And Track (21.2mm,24.5mm)(25.3mm,24.5mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2111.792mil|Location2.X=2118.041mil|Location1.Y=2509.43mil|Location2.Y=2515.679mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2111.792mil|Location2.X=2118.041mil|Location1.Y=2509.43mil|Location2.Y=2515.679mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Track (2.001mm,37.499mm)(29.585mm,37.415mm) on Bottom Layer And Track (24.8mm,33.9mm)(50.805mm,59.905mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.82mil|Location2.X=1944.07mil|Location1.Y=1894.513mil|Location2.Y=1900.763mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.82mil|Location2.X=1944.07mil|Location1.Y=1894.513mil|Location2.Y=1900.763mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Track (23.3mm,21.2mm)(50.7mm,48.6mm) on Bottom Layer And Track (23.9mm,16.1mm)(23.9mm,22.8mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2044.119mil|Location2.X=2050.369mil|Location1.Y=2000.812mil|Location2.Y=2007.062mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2044.119mil|Location2.X=2050.369mil|Location1.Y=2000.812mil|Location2.Y=2007.062mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Track (23.3mm,21.2mm)(50.7mm,48.6mm) on Bottom Layer And Track (25.3mm,24.5mm)(44.26mm,24.5mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.938mil|Location2.X=2999.188mil|Location1.Y=3390.576mil|Location2.Y=3396.825mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.938mil|Location2.X=2999.188mil|Location1.Y=3390.576mil|Location2.Y=3396.825mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Track (24.8mm,33.9mm)(50.805mm,59.905mm) on Top Layer And Track (50.7mm,56.1mm)(50.7mm,60.5mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2132.151mil|Location2.X=2138.4mil|Location1.Y=1659.71mil|Location2.Y=1665.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2132.151mil|Location2.X=2138.4mil|Location1.Y=1659.71mil|Location2.Y=1665.959mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Track (26.81mm,15.836mm)(32.081mm,15.836mm) on Bottom Layer And Track (28.2mm,15.2mm)(30.3mm,17.3mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.938mil|Location2.X=2999.188mil|Location1.Y=3340.576mil|Location2.Y=3346.825mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.938mil|Location2.X=2999.188mil|Location1.Y=3340.576mil|Location2.Y=3346.825mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Track (29.585mm,37.415mm)(50.805mm,58.635mm) on Top Layer And Track (50.7mm,56.1mm)(50.7mm,60.5mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2756.718mil|Location2.X=2762.967mil|Location1.Y=1983.49mil|Location2.Y=1989.739mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2756.718mil|Location2.X=2762.967mil|Location1.Y=1983.49mil|Location2.Y=1989.739mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Track (44.26mm,24.5mm)(46.8mm,21.96mm) on Top Layer And Track (44.7mm,17.3mm)(44.7mm,35.3mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3142.545mil|Location2.X=3148.794mil|Location1.Y=2811.836mil|Location2.Y=2818.085mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3142.545mil|Location2.X=3148.794mil|Location1.Y=2811.836mil|Location2.Y=2818.085mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Track (44.7mm,35.3mm)(55.144mm,45.744mm) on Bottom Layer And Track (54.5mm,25.3mm)(54.5mm,52.3mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.938mil|Location2.X=2999.188mil|Location1.Y=3107.112mil|Location2.Y=3113.361mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.938mil|Location2.X=2999.188mil|Location1.Y=3107.112mil|Location2.Y=3113.361mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Track (49.4mm,53.9mm)(51mm,52.3mm) on Top Layer And Track (50.7mm,48.6mm)(50.7mm,56.1mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.938mil|Location2.X=2999.188mil|Location1.Y=3288.214mil|Location2.Y=3294.463mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.938mil|Location2.X=2999.188mil|Location1.Y=3288.214mil|Location2.Y=3294.463mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Track (49.4mm,55.9mm)(50.865mm,57.365mm) on Top Layer And Track (50.7mm,56.1mm)(50.7mm,60.5mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2997.407mil|Location2.X=3006.53mil|Location1.Y=3093.863mil|Location2.Y=3102.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2997.407mil|Location2.X=3006.53mil|Location1.Y=3093.863mil|Location2.Y=3102.987mil|Absolute=True">Clearance Constraint: (0.1mm &lt; 0.2mm) Between Track (50.7mm,48.6mm)(50.7mm,56.1mm) on Bottom Layer And Track (51mm,52.3mm)(54.5mm,52.3mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2995.005mil|Location2.X=3001.255mil|Location1.Y=3344.71mil|Location2.Y=3350.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2995.005mil|Location2.X=3001.255mil|Location1.Y=3344.71mil|Location2.Y=3350.959mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Track (50.7mm,56.1mm)(50.7mm,60.5mm) on Bottom Layer And Track (50.805mm,58.635mm)(54.6mm,58.635mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2995.005mil|Location2.X=3001.255mil|Location1.Y=3394.71mil|Location2.Y=3400.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2995.005mil|Location2.X=3001.255mil|Location1.Y=3394.71mil|Location2.Y=3400.959mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Track (50.7mm,56.1mm)(50.7mm,60.5mm) on Bottom Layer And Track (50.805mm,59.905mm)(54.6mm,59.905mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2996.186mil|Location2.X=3002.436mil|Location1.Y=3294.71mil|Location2.Y=3300.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2996.186mil|Location2.X=3002.436mil|Location1.Y=3294.71mil|Location2.Y=3300.959mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Track (50.7mm,56.1mm)(50.7mm,60.5mm) on Bottom Layer And Track (50.865mm,57.365mm)(54.6mm,57.365mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3176.54mil|Location2.X=3185.664mil|Location1.Y=1653.627mil|Location2.Y=1662.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3176.54mil|Location2.X=3185.664mil|Location1.Y=1653.627mil|Location2.Y=1662.751mil|Absolute=True">Clearance Constraint: (0.036mm &lt; 0.2mm) Between Track (52.085mm,15.836mm)(58.435mm,15.836mm) on Bottom Layer And Track (54.3mm,14.5mm)(55.4mm,15.6mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3177.978mil|Location2.X=3184.227mil|Location1.Y=1659.71mil|Location2.Y=1665.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3177.978mil|Location2.X=3184.227mil|Location1.Y=1659.71mil|Location2.Y=1665.959mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Track (52.085mm,15.836mm)(58.435mm,15.836mm) on Bottom Layer And Track (55.4mm,15.6mm)(55.4mm,20.8mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3248.844mil|Location2.X=3255.093mil|Location1.Y=1926.009mil|Location2.Y=1932.258mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3248.844mil|Location2.X=3255.093mil|Location1.Y=1926.009mil|Location2.Y=1932.258mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Track (55.4mm,20.8mm)(62.9mm,28.3mm) on Top Layer And Track (56.776mm,23.024mm)(57.6mm,22.2mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3266.107mil|Location2.X=3275.231mil|Location1.Y=1905.871mil|Location2.Y=1914.995mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3266.107mil|Location2.X=3275.231mil|Location1.Y=1905.871mil|Location2.Y=1914.995mil|Absolute=True">Clearance Constraint: (0.012mm &lt; 0.2mm) Between Track (56.404mm,20.704mm)(63.3mm,27.6mm) on Top Layer And Track (56.776mm,23.024mm)(57.6mm,22.2mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3264.592mil|Location2.X=3270.841mil|Location1.Y=1898.45mil|Location2.Y=1904.699mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3264.592mil|Location2.X=3270.841mil|Location1.Y=1898.45mil|Location2.Y=1904.699mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Track (56.404mm,20.704mm)(63.3mm,27.6mm) on Top Layer And Track (57.6mm,20.708mm)(57.6mm,22.2mm) on Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDLTK4GOL2PHBNMF54WEYBOJYLVHYIZYTZRL23ESGLA4OQFF5OSGFC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3150.029mil|Location2.X=3210.464mil|Location1.Y=1754.113mil|Location2.Y=1814.548mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3150.029mil|Location2.X=3210.464mil|Location1.Y=1754.113mil|Location2.Y=1814.548mil|Absolute=True">Short-Circuit Constraint: Between Pad J1-76(55.259mm,18.922mm) on Bottom Layer And Track (55.4mm,15.6mm)(55.4mm,20.8mm) on Top Layer Location : [X = 80.778mm][Y = 45.322mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1063.689mil|Location2.X=1078.043mil|Location1.Y=2366.839mil|Location2.Y=2381.193mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1063.689mil|Location2.X=1078.043mil|Location1.Y=2366.839mil|Location2.Y=2381.193mil|Absolute=True">Short-Circuit Constraint: Between Track (1.317mm,33.9mm)(24.8mm,33.9mm) on Top Layer And Track (1.8mm,8.9mm)(1.8mm,37.382mm) on Bottom Layer Location : [X = 27.2mm][Y = 60.3mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1063.689mil|Location2.X=1078.043mil|Location1.Y=1492.823mil|Location2.Y=1507.177mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1063.689mil|Location2.X=1078.043mil|Location1.Y=1492.823mil|Location2.Y=1507.177mil|Absolute=True">Short-Circuit Constraint: Between Track (1.4mm,11.7mm)(2.9mm,11.7mm) on Top Layer And Track (1.8mm,8.9mm)(1.8mm,37.382mm) on Bottom Layer Location : [X = 27.2mm][Y = 38.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1862.026mil|Location2.X=1886.005mil|Location1.Y=1991.948mil|Location2.Y=2015.926mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1862.026mil|Location2.X=1886.005mil|Location1.Y=1991.948mil|Location2.Y=2015.926mil|Absolute=True">Short-Circuit Constraint: Between Track (17.2mm,29.5mm)(23.9mm,22.8mm) on Top Layer And Track (21.2mm,24.5mm)(25.3mm,24.5mm) on Bottom Layer Location : [X = 47.6mm][Y = 50.9mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2102.952mil|Location2.X=2126.88mil|Location1.Y=2500.59mil|Location2.Y=2524.518mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2102.952mil|Location2.X=2126.88mil|Location1.Y=2500.59mil|Location2.Y=2524.518mil|Absolute=True">Short-Circuit Constraint: Between Track (2.001mm,37.499mm)(29.585mm,37.415mm) on Bottom Layer And Track (24.8mm,33.9mm)(50.805mm,59.905mm) on Top Layer Location : [X = 53.719mm][Y = 63.819mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1928.956mil|Location2.X=1952.934mil|Location1.Y=1885.649mil|Location2.Y=1909.627mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1928.956mil|Location2.X=1952.934mil|Location1.Y=1885.649mil|Location2.Y=1909.627mil|Absolute=True">Short-Circuit Constraint: Between Track (23.3mm,21.2mm)(50.7mm,48.6mm) on Bottom Layer And Track (23.9mm,16.1mm)(23.9mm,22.8mm) on Top Layer Location : [X = 49.3mm][Y = 48.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2035.255mil|Location2.X=2059.233mil|Location1.Y=1991.948mil|Location2.Y=2015.926mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2035.255mil|Location2.X=2059.233mil|Location1.Y=1991.948mil|Location2.Y=2015.926mil|Absolute=True">Short-Circuit Constraint: Between Track (23.3mm,21.2mm)(50.7mm,48.6mm) on Bottom Layer And Track (25.3mm,24.5mm)(44.26mm,24.5mm) on Top Layer Location : [X = 52mm][Y = 50.9mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2984.793mil|Location2.X=3007.333mil|Location1.Y=3381.647mil|Location2.Y=3404.188mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2984.793mil|Location2.X=3007.333mil|Location1.Y=3381.647mil|Location2.Y=3404.188mil|Absolute=True">Short-Circuit Constraint: Between Track (24.8mm,33.9mm)(50.805mm,59.905mm) on Top Layer And Track (50.7mm,56.1mm)(50.7mm,60.5mm) on Bottom Layer Location : [X = 76.1mm][Y = 86.18mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2123.286mil|Location2.X=2147.265mil|Location1.Y=1650.845mil|Location2.Y=1674.824mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2123.286mil|Location2.X=2147.265mil|Location1.Y=1650.845mil|Location2.Y=1674.824mil|Absolute=True">Short-Circuit Constraint: Between Track (26.81mm,15.836mm)(32.081mm,15.836mm) on Bottom Layer And Track (28.2mm,15.2mm)(30.3mm,17.3mm) on Top Layer Location : [X = 54.236mm][Y = 42.236mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2984.793mil|Location2.X=3007.333mil|Location1.Y=3331.647mil|Location2.Y=3354.188mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2984.793mil|Location2.X=3007.333mil|Location1.Y=3331.647mil|Location2.Y=3354.188mil|Absolute=True">Short-Circuit Constraint: Between Track (29.585mm,37.415mm)(50.805mm,58.635mm) on Top Layer And Track (50.7mm,56.1mm)(50.7mm,60.5mm) on Bottom Layer Location : [X = 76.1mm][Y = 84.91mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2747.853mil|Location2.X=2771.832mil|Location1.Y=1974.625mil|Location2.Y=1998.603mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2747.853mil|Location2.X=2771.832mil|Location1.Y=1974.625mil|Location2.Y=1998.603mil|Absolute=True">Short-Circuit Constraint: Between Track (44.26mm,24.5mm)(46.8mm,21.96mm) on Top Layer And Track (44.7mm,17.3mm)(44.7mm,35.3mm) on Bottom Layer Location : [X = 70.1mm][Y = 50.46mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3133.68mil|Location2.X=3157.659mil|Location1.Y=2802.971mil|Location2.Y=2826.95mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3133.68mil|Location2.X=3157.659mil|Location1.Y=2802.971mil|Location2.Y=2826.95mil|Absolute=True">Short-Circuit Constraint: Between Track (44.7mm,35.3mm)(55.144mm,45.744mm) on Bottom Layer And Track (54.5mm,25.3mm)(54.5mm,52.3mm) on Top Layer Location : [X = 79.9mm][Y = 71.5mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2984.074mil|Location2.X=3008.052mil|Location1.Y=3098.247mil|Location2.Y=3122.226mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2984.074mil|Location2.X=3008.052mil|Location1.Y=3098.247mil|Location2.Y=3122.226mil|Absolute=True">Short-Circuit Constraint: Between Track (49.4mm,53.9mm)(51mm,52.3mm) on Top Layer And Track (50.7mm,48.6mm)(50.7mm,56.1mm) on Bottom Layer Location : [X = 76.1mm][Y = 79mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2984.128mil|Location2.X=3007.998mil|Location1.Y=3279.345mil|Location2.Y=3303.214mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2984.128mil|Location2.X=3007.998mil|Location1.Y=3279.345mil|Location2.Y=3303.214mil|Absolute=True">Short-Circuit Constraint: Between Track (49.4mm,55.9mm)(50.865mm,57.365mm) on Top Layer And Track (50.7mm,56.1mm)(50.7mm,60.5mm) on Bottom Layer Location : [X = 76.1mm][Y = 83.598mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.19mil|Location2.X=3004.07mil|Location1.Y=3341.895mil|Location2.Y=3353.775mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.19mil|Location2.X=3004.07mil|Location1.Y=3341.895mil|Location2.Y=3353.775mil|Absolute=True">Short-Circuit Constraint: Between Track (50.7mm,56.1mm)(50.7mm,60.5mm) on Bottom Layer And Track (50.805mm,58.635mm)(54.6mm,58.635mm) on Top Layer Location : [X = 76.152mm][Y = 85.035mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.19mil|Location2.X=3004.07mil|Location1.Y=3391.895mil|Location2.Y=3403.775mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2992.19mil|Location2.X=3004.07mil|Location1.Y=3391.895mil|Location2.Y=3403.775mil|Absolute=True">Short-Circuit Constraint: Between Track (50.7mm,56.1mm)(50.7mm,60.5mm) on Bottom Layer And Track (50.805mm,59.905mm)(54.6mm,59.905mm) on Top Layer Location : [X = 76.152mm][Y = 86.305mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2994.641mil|Location2.X=3003.981mil|Location1.Y=3293.164mil|Location2.Y=3302.505mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2994.641mil|Location2.X=3003.981mil|Location1.Y=3293.164mil|Location2.Y=3302.505mil|Absolute=True">Short-Circuit Constraint: Between Track (50.7mm,56.1mm)(50.7mm,60.5mm) on Bottom Layer And Track (50.865mm,57.365mm)(54.6mm,57.365mm) on Top Layer Location : [X = 76.182mm][Y = 83.765mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3173.926mil|Location2.X=3188.279mil|Location1.Y=1655.658mil|Location2.Y=1670.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3173.926mil|Location2.X=3188.279mil|Location1.Y=1655.658mil|Location2.Y=1670.012mil|Absolute=True">Short-Circuit Constraint: Between Track (52.085mm,15.836mm)(58.435mm,15.836mm) on Bottom Layer And Track (55.4mm,15.6mm)(55.4mm,20.8mm) on Top Layer Location : [X = 80.8mm][Y = 42.236mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3242.44mil|Location2.X=3261.497mil|Location1.Y=1919.606mil|Location2.Y=1938.662mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3242.44mil|Location2.X=3261.497mil|Location1.Y=1919.606mil|Location2.Y=1938.662mil|Absolute=True">Short-Circuit Constraint: Between Track (55.4mm,20.8mm)(62.9mm,28.3mm) on Top Layer And Track (56.776mm,23.024mm)(57.6mm,22.2mm) on Bottom Layer Location : [X = 82.6mm][Y = 49mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3255.727mil|Location2.X=3279.706mil|Location1.Y=1889.585mil|Location2.Y=1913.564mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3255.727mil|Location2.X=3279.706mil|Location1.Y=1889.585mil|Location2.Y=1913.564mil|Absolute=True">Short-Circuit Constraint: Between Track (56.404mm,20.704mm)(63.3mm,27.6mm) on Top Layer And Track (57.6mm,20.708mm)(57.6mm,22.2mm) on Bottom Layer Location : [X = 83mm][Y = 48.3mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDKQW3LPB0TDB3NLVPOGZY24SCEEKGU1CBZ1QMD1L4IOVNIIP25FNH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Modified Polygon (Allow modified: No), (Allow shelved: No)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1000mil|Location2.X=5566.929mil|Location1.Y=1039.37mil|Location2.Y=5606.299mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1000mil|Location2.X=5566.929mil|Location1.Y=1039.37mil|Location2.Y=5606.299mil|Absolute=True">Modified Polygon: Polygon Shelved  (NONET_L01_P003) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1000mil|Location2.X=5566.929mil|Location1.Y=1039.37mil|Location2.Y=5606.299mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\Project\db-is25lp128-jble\PCB\DB_laser_test_IS61LV5128AL_ver14jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1000mil|Location2.X=5566.929mil|Location1.Y=1039.37mil|Location2.Y=5606.299mil|Absolute=True">Modified Polygon: Polygon Shelved  (NONET_L02_P000) on Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
