<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body { 
			font-family : segoe ui;
		}

		td, th {  
			padding: 0.5em;
			text-align : left;
		}
		th { 
			background-color : #EEEEEE;
		
		}
		th.column1, td.column1 { 
			width : 50%; 
		}

        th.column2, td.column2 {
            width : 25%;
        }

		table { 
			width : 100%; 
            font-size: 0.9em;
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 5em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>Move Component(s) Origin to Grid</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Move Component(s) Origin to Grid</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12/07/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:24:37</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc" class="file"><acronym title="C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc">C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc</acronym></a></td>
</tr>
</table><a name="IDTVIINWKTZWRTOQP2P3VH35N3VMEDIGEMAKHJVJJNXU2J51LYODOH"><h2>Components Origin</h2></a><a name="IDFRXU25M5KSMMDVS0I3UXXW5OIK202T2IRZ5RKLG5ZGXONIQ0NRFP"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning"></th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5971.11mil|Location2.X=6075.775mil|Location1.Y=1717.516mil|Location2.Y=1838.05mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5971.11mil|Location2.X=6075.775mil|Location1.Y=1717.516mil|Location2.Y=1838.05mil|Absolute=True">SMT Small Component R6-10k (127.6mm,18mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6126.956mil|Location2.X=6189.16mil|Location1.Y=1660.43mil|Location2.Y=1839.366mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6126.956mil|Location2.X=6189.16mil|Location1.Y=1660.43mil|Location2.Y=1839.366mil|Absolute=True">SMT Small Component R5-0 (131mm,17.3mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6689.833mil|Location2.X=6766.719mil|Location1.Y=1642.713mil|Location2.Y=1840.492mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6689.833mil|Location2.X=6766.719mil|Location1.Y=1642.713mil|Location2.Y=1840.492mil|Absolute=True">SMT Small Component R4-10 (145.5mm,17.1mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6575.774mil|Location2.X=6637.687mil|Location1.Y=1660.43mil|Location2.Y=1839.491mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6575.774mil|Location2.X=6637.687mil|Location1.Y=1660.43mil|Location2.Y=1839.491mil|Absolute=True">SMT Small Component R3-0 (142.4mm,17.3mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2721mil|Location2.X=2782.526mil|Location1.Y=1947.835mil|Location2.Y=2126.522mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2721mil|Location2.X=2782.526mil|Location1.Y=1947.835mil|Location2.Y=2126.522mil|Absolute=True">SMT Small Component R2-0 (44.5mm,24.6mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2721mil|Location2.X=2782.48mil|Location1.Y=1947.835mil|Location2.Y=2126.522mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2721mil|Location2.X=2782.48mil|Location1.Y=1947.835mil|Location2.Y=2126.522mil|Absolute=True">SMT Small Component R1-0 (44.5mm,24.6mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6999.986mil|Location2.X=7165.34mil|Location1.Y=1107.415mil|Location2.Y=1840.901mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6999.986mil|Location2.X=7165.34mil|Location1.Y=1107.415mil|Location2.Y=1840.901mil|Absolute=True">Small Component L1-1mH (154.5mm,10.3mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5620.067mil|Location2.X=5923.217mil|Location1.Y=1484.249mil|Location2.Y=1838.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5620.067mil|Location2.X=5923.217mil|Location1.Y=1484.249mil|Location2.Y=1838.94mil|Absolute=True">Small Component J2 (121.2mm,15mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6813.963mil|Location2.X=6949.789mil|Location1.Y=1699.8mil|Location2.Y=1839.716mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6813.963mil|Location2.X=6949.789mil|Location1.Y=1699.8mil|Location2.Y=1839.716mil|Absolute=True">SMT Small Component C1-100nF (149.4mm,17.8mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6239.7mil|Location2.X=6358.255mil|Location1.Y=1661.414mil|Location2.Y=1838.491mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6239.7mil|Location2.X=6358.255mil|Location1.Y=1661.414mil|Location2.Y=1838.491mil|Absolute=True">Small Component B2-Plated Hole (134.6mm,17.3mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6408.991mil|Location2.X=6527.546mil|Location1.Y=1661.414mil|Location2.Y=1838.491mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6408.991mil|Location2.X=6527.546mil|Location1.Y=1661.414mil|Location2.Y=1838.491mil|Absolute=True">Small Component B1-Plated Hole (138.9mm,17.3mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1979.228mil|Location2.X=4363.882mil|Location1.Y=1497.287mil|Location2.Y=1885.522mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1979.228mil|Location2.X=4363.882mil|Location1.Y=1497.287mil|Location2.Y=1885.522mil|Absolute=True">Component J1 (55.157mm,15.9mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4745mil|Location2.X=5113.189mil|Location1.Y=2748.032mil|Location2.Y=3043.062mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\lpaezgom\cernbox\WINDOWS\Desktop\SeparateDos11JUL\DB_laser_test_IS61LV5128AL_ver11jul_.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4745mil|Location2.X=5113.189mil|Location1.Y=2748.032mil|Location2.Y=3043.062mil|Absolute=True">SOIC Component IC1-IS25LP128-JBLE (99.8mm,46.4mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
